# zdaj-se-anki-generator

./: .dockerignore  .gitmodules  Dockerfile  LICENSE.md  README.md  ZdajSeAnkiGenerator.sln
.github/workflows/: generate.yml
scripts/: Generate.fsx
src/ZdajseAnkiGenerator/: Arguments.fs  Generator.fs  Program.fs  Resource.fs  ZdajseAnkiGenerator.fsproj
src/ZdajseAnkiGenerator.App/: App.fs  FileService.fs  MainView.fs  Program.fs  Store.fs  ZdajseAnkiGenerator.App.fsproj
src/ZdajseAnkiGenerator.App/Api/: Subjects.fs
src/ZdajseAnkiGenerator.Core/: Api.fs  Generator.fs  Types.fs  ZdajseAnkiGenerator.Core.fsproj
src/ZdajseAnkiGenerator.Desktop/: Program.fs  ZdajseAnkiGenerator.Desktop.fsproj
src/ZdajseAnkiGenerator.Web/: FileService.fs  Program.fs  ZdajseAnkiGenerator.Web.fsproj
src/ZdajseAnkiGenerator.Web/wwwroot/: fileUtils.js
src/ZdajseAnkiGenerator/Assets/: back.html  front.html
