<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Resource.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="Generator.fs" />
    <Compile Include="Arguments.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Anki.NET" Version="2.0.0" />
    <PackageReference Include="Argu" Version="6.2.5" />
    <PackageReference Update="FSharp.Core" Version="9.0.100" />
    <PackageReference Include="FSharp.Json" Version="0.4.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\front.html" />
    <EmbeddedResource Include="Assets\back.html" />
  </ItemGroup>

</Project>
